export default {
  login_title: 'VNT Super Node Staking',
  login_tip: 'Please confirm whether the wallet plugin has been installed!',
  login_btn: 'Log into VNT Wallet',
  login_download_btn: 'Download VNT Wallet',
  banner_title: 'VNT Super Node Staking',
  home_address: 'My Address:',
  home_copy: 'Copy',

  notLocker_tip: 'You have not been designated for staking, please register a super node first!',
  notLocker_join: 'How to join VNT Network?',

  node_status_lock: 'Locked',
  node_status_notlock: 'Unlocked',
  node_name: 'Node Name:',
  node_address: 'Node Address:',
  node_address_placeholder: 'Please confirm node address',
  node_copy: 'Copy',
  node_benifit: 'Beneficiary:',
  node_benifit_placeholder: 'Please enter beneficiary address',
  node_lock_quit: 'Exit staking',
  node_lock_button: 'Stake 10 million VNT',

  //提示等
  send_title: 'Sending...',
  send_message: 'Sending transactions to the blockchain, please wait...',
  send_sucess_title: 'Succeeded!',
  send_sucess_message: 'Your transaction was sent successfully!',
  send_error_title: 'Failed!',
  send_error_message: 'Your transaction failed!',
  send_reject_title: 'Failed!',
  send_reject_message: 'You rejected this signing request in VNT Wallet!',
  unbind_title: 'Confirm exit?',
  unbind_message: 'Exiting the staking will cancel the super node and no longer get block rewards',
  bind_info_error: 'Information does not match!',
  bind_vnt_error: 'Account balance is less than 10 million VNT!',
  copy_sucess: 'Copy succeeded!',
  send_check_title: 'Please confirm the operation',
  send_check_message: 'Please confirm in the opened VNT Wallet !'
}
