export default {
  login_title: 'VNT超级节点锁仓',
  login_tip: '请确认是否已经安装了钱包插件！',
  login_btn: '登录VNT Wallet',
  login_download_btn: '下载VNT Wallet',
  banner_title: 'VNT超级节点锁仓',
  home_address: '我的地址：',
  home_copy: '复制',

  notLocker_tip: '您还未被指定为锁仓人，请先注册超级节点！',
  notLocker_join: '如何加入VNT网络？',

  node_status_lock: '已锁仓',
  node_status_notlock: '未锁仓',
  node_name: '节点名称：',
  node_address: '节点地址：',
  node_address_placeholder: '请确认节点地址',
  node_copy: '复制',
  node_benifit: '受益人：',
  node_benifit_placeholder: '请输入受益人地址',
  node_lock_quit: '退出锁仓',
  node_lock_button: '锁仓1000万 VNT',

  //提示等
  send_title: '正在发送...',
  send_message: '正在向链上发送交易，请耐心等待...',
  send_sucess_title: '成功了！',
  send_sucess_message: '您的交易发送成功！',
  send_error_title: '失败了！',
  send_error_message: '您的交易失败了！',
  send_reject_title: '失败了！',
  send_reject_message: '您在VNT Wallet中拒绝了这次签名请求！',
  unbind_title: '确认退出？',
  unbind_message: '退出锁仓将注销超级节点，不再获取出块奖励',
  bind_info_error: '信息不匹配！',
  bind_vnt_error: '账户余额不足1000000 vnt！',
  copy_sucess: '复制成功！',
  send_check_title: '请确认操作',
  send_check_message: '请在打开的VNT Wallet中签名确认！'
}
